<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>epwmap</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
		.mapboxgl-popup {
		    text-align: center;
			max-width: 400px;
			font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
		}
        .cp {
            color: -webkit-link;
            cursor: pointer;
            text-decoration: underline;
            text-decoration-line: underline;
            text-decoration-style: initial;
            text-decoration-color: initial;
        }

		.legend {
			background-color: #fff;
			border-radius: 3px;
			top: 5px;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
			font: 10px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
			padding: 5px;
			position: absolute;
			left: 10px;
			z-index: 1;
		}
	  
		.legend h4 {
			margin: 0 0 5px;
		}

		.legend p {
			margin-bottom: 0px;
			margin-top: 0px;
			margin-left: 25px;
			position: absolute;
			display: block;
			top: 0;
		}

		.legend div {
			position:relative;
		}

		.legend div span {
			border-radius: 50%;
			display: inline-block;
			margin-right: 5px;
			opacity:0.8;
			background-color:#D49A66;
			width:10px;
			height:10px;
		}		
    </style>
	<script src="lib/clipboard.min.js"></script>
</head>
<body>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.css' type='text/css' />

<div id='map'></div>
<div id='legend' class='legend'>
	<a href='http://www.ladybug.tools' title='Brought to you by Ladybug Tools'>
		<img style='width:50px; padding-left:20px' src='./image/ladybug.png'>
	</a>
	<h4>Weather file sources</h4>
</div>

<script>
// activate copy to clipboard.
new ClipboardJS('.cp');
</script>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibW9zdGFwaGFyb3Vkc2FyaSIsImEiOiJjanFkeTVtb3U0bzM3NDN1bHYwdzYxbHJoIn0.5i3Q1rxg-G3Gf8vZCjFXJQ';

var pre_link = {'DOE': 'https://energyplus-weather.s3.amazonaws.com',
                'ONEBUILDING': 'http://climate.onebuilding.org'}

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/light-v9',
    zoom: 1.75,
    center: [0, 25]
});

map.on('load', function () {

    map.addLayer({
        'id': 'epwmap_data',
        'type': 'circle',
		'source': {
            type: 'vector',
            url: 'mapbox://mostapharoudsari.cjqeo0ppz5dab2qqjct5fmuxi-44rx9'
        },
        'source-layer': 'epwmap_data',
        'paint': {
			'circle-opacity': 0.5,
            'circle-radius': {
                'stops': [[2, 4], [40, 20]]
            },
            // color circles by data source
            'circle-color': [
                'match',
                ['get', 'data_source'],
			    "CSWD", '#a6cee3',
				"CWEC", '#1f78b4',
				"ETMY", '#b2df8a',
				"IGDG", '#33a02c',
				"IMGW", '#fb9a99',
				"INETI", '#e31a1c',
				"ISHRAE", '#fdbf6f',
				"ITMY", '#ff7f00',
				"IWEC", 'blue',
				"KISR", '#6a3d9a',
				"MSI", '#ffff99',
				"NIWA", '#b15928',
				"RMY", '#8dd3c7',
				"SWEC", '#ffffb3',
				"SWERA", 'green',
				"TMY3", '#fb8072',
				"TMY2", '#80b1d3',
				"TMY", '#fdb462',
				"CTZ2010", '#b3de69',
				"WYEC2", '#fccde5',
				"INMET", 'brown',
				"BBSR", '#bc80bd',
				"TRY", 'red',
				"ISHRAE2014", '#ffed6f',
				"UHK", '#a6cee3',
				"CTZRV2",'#1f78b4',
				"ISD-TMYx", '#fb8072',
                /* other */ '#80b1d3'
            ]
        }
    });
});


map.on('click', function(e) {
  var features = map.queryRenderedFeatures(e.point, { layers: ['epwmap_data'] });

  // if the features have no info, return nothing
  if (!features.length) {
    return;
  }

  var feature = features[0];

  // Populate the popup and set its coordinates
  // based on the feature found
  var popup = new mapboxgl.Popup()
  .setLngLat(feature.geometry.coordinates)
  .setHTML('<div id=\'popup\' class=\'popup\' style=\'z-index: 10;\'>' +
  '<div>' + feature.properties['station_name'] + ' :: ' + feature.properties['id'] + ' :: ' + feature.properties['data_source'] + ' </div>' +
  '<div> <a href=\'' + pre_link[feature.properties['host'].toUpperCase()] + feature.properties['http_link'] + '\' target=\'_blank\'>Download from ' + feature.properties['host'].toUpperCase() + '</a></div>' +
  '<a class=\'cp\' data-clipboard-text=\'' + pre_link[feature.properties['host'].toUpperCase()] + feature.properties['http_link'] + '\'>Copy link to clipboard</a>' + 
  '</div>')
  .addTo(map);
});

// change the cursor style to 'pointer'
map.on('mousemove', function(e) {
  var features = map.queryRenderedFeatures(e.point, { layers: ['epwmap_data'] });
  map.getCanvas().style.cursor = features.length ? 'pointer' : '';
});

// add search location tab
map.addControl(new MapboxGeocoder({ accessToken: mapboxgl.accessToken }));

// add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl({ position: 'top-right' }));

// add legend
var legend = document.getElementById('legend');
var sources = [["CSWD", '#a6cee3'], ["CWEC", '#1f78b4'], ["ETMY", '#b2df8a'], ["IGDG", '#33a02c'],
				["IMGW", '#fb9a99'], ["INETI", '#e31a1c'], ["ISHRAE", '#fdbf6f'], ["ITMY", '#ff7f00'],
				["IWEC", 'blue'], ["KISR", '#6a3d9a'], ["MSI", '#ffff99'], ["NIWA", '#b15928'],
				["RMY", '#8dd3c7'], ["SWEC", '#ffffb3'], ["SWERA", 'green'], ["TMY3", '#fb8072'],
				["TMY2", '#80b1d3'], ["TMY", '#fdb462'], ["CTZ2010", '#b3de69'], ["WYEC2", '#fccde5'],
				["INMET", 'brown'], ["BBSR", '#bc80bd'], ["TRY", 'red'], ["ISHRAE2014", '#ffed6f'],
				["UHK", '#a6cee3'], ["CTZRV2",'#1f78b4']];

sources.forEach(function(source) {
  legend.insertAdjacentHTML('beforeend', '<div><span style=\'background-color:' + source[1] + '\'></span><p>' + source[0] + '</p></div>');
});

</script>

<script>

  // google analytic
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57902264-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
