-----------------------------------------------------------------------------
                                                                           
This .txt file is a header key for the Typical Meteorological Year (TMY) 3 Additional Variables .csv file.
The variables and parameters within this .csv file are included as an additional source of historical
climate data to our customers, and include variables that are not included within the files in the rest
of this zip folder (.epw, .bin, etc.) 
                                                                           
Except where otherwise indicated, values are calibrated as near-surface sensor data.
                                                                           
                                                                           
All data Copyright© 2013 by Weather Analytics™ LLC
                                                                           
By accepting this data you are agreeing to the Weather Analytics™ Terms and
Conditions which may be viewed at
                                                                           
http://www.weatheranalytics.com/terms-and-conditions
                                                                           
Number  Name                     Description
1       SiteId
2       WsWaIdx                  Internal Weather Analytics Index
3       DateHrGmt                Date and hour string in GMT [YYYY-MM-DD-HH]
4       DateHrLwt                Date and hour string in LWT [YYYY-MM-DD-HH]
5       Rh_PCT                   Relative humidity [Percent]
6       CldCov_PCT               Cloud cover [Percent]
7       Spd_KTS                  Wind speed [Knots]
8       Dir_DEG                  Direction whence wind is blowing [Degrees]
9       DnSol_WsqM               Downward solar radiation (Global Horizontal Irradiation) [WattHours per square meter]
10      DiffHorz_WsqM            Diffuse horizontal radiation at sruface [WattHours per square meter]
11      DirNormIr_WsqM           Direct normal irradiation at surface [WattHours per square meter]
12      Tsfc_C                   Air temperature [Celcius]
13      Tdew_C                   Dew point temperature [Celcius]
14      Twet_C                   Wet bulb temperature [Celcius]
15      Psfc_KPA                 Surface air pressure [Kilopascal]
16      Twc_C                    Wind chill index [Celcius]
17      Tapp_C                   Apparent (aka feels-like) temperature [Celcius]
18      Spd_KPH                  Wind speed [Kilometers per hour]
19      PcpPrevHr_CM             Precip previous hour [Centimeter liquid-equivalent]
